#game
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  background-color: #B8DBFF
  background: url('/assets/landscape.gif')
  background-size: cover
  font-family: 'VT323'
  color: white

  #players
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-color: black

    ul
      padding: 0
      margin: 0
      list-style: none

      li
        margin: 0
        height: 100px
        width: 100px
        display: inline-block
        background: url('/assets/player.gif')
        background-size: 110px 110px
        background-repeat: no-repeat
        text-align: center
        position: relative

        .username
          position: absolute
          bottom: 0
          left: 0
          right: 0
          width: 100px

        .score
          position: absolute
          top: 0
          left: 0
          right: 0
          width: 100px

#field
  display:block



